[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts =
    --cov=app
    --cov-report html
    --cov-report term
    --cov-fail-under=90

[flake8]
ignore = D104, D107, D203, D403, W503, W504
# ignore = 
#     H405,
#     D100,
#     D101,
#     D102,
#     D103,
#     D104,
#     D105,
#     D200,
#     D202,
#     D203,
#     D204,
#     D205,
#     D400,
#     D401,
#     W503,
#     W504
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .venv,
    scripts,
    migrations,
    tests
max-complexity = 10
max-line-length = 120
show-source = 1
classmethod-decorators =
    classmethod
    validator

[isort]
atomic = true
line_length = 120
multi_line_output = 3
length_sort = True
skip =
    migrations,
    .venv,
    scripts

[mypy]
plugins = pydantic.mypy, sqlmypy
ignore_missing_imports = True
disallow_untyped_defs = True
exclude =
    __pycache__
