[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts =
    --cov=app
    --cov-report html
    --cov-report term
    --cov-fail-under=90

[flake8]
ignore = 
    D104,
    D105,
    D107,
    D203,
    D403,
    W503,
    W504
exclude =
    tests,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .venv,
    scripts,
    migrations
max-complexity = 10
max-line-length = 120
show-source = 1
classmethod-decorators =
    classmethod
    validator

[isort]
atomic = true
line_length = 120
multi_line_output = 3
length_sort = True
skip =
    migrations,
    .venv,
    scripts

[mypy]
plugins = pydantic.mypy, sqlmypy
ignore_missing_imports = True
disallow_untyped_defs = True
exclude =
    __pycache__

[tool:interrogate]
ignore-init-method = true
ignore-init-module = true
ignore-magic = true
ignore-semiprivate = false
ignore-private = false
ignore-property-decorators = false
ignore-module = false
ignore-nested-functions = false
ignore-nested-classes = true
ignore-setters = false
fail-under = 100
exclude = setup.py,docs,build
ignore-regex = ^get$,^mock_.*,.*BaseClass.*
verbose = 2
quiet = false
whitelist-regex =
color = true
generate-badge = docs/badge_interrogate.svg
badge-format = svg
